Source/EZKey/MainWindow.xaml

<!--
 * Copyright (C) 2013 Markus Himmel
 * 
 * This file is part of EZKey Keyboard Visualization.
 * 
 * EZKey is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * EZKey is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with EZKey.  If not, see<http://www.gnu.org/licenses/> .
 -->
<Window x:Class="EZKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EZKey Keyboard Visualization" Height="278" Width="489" FontWeight="Bold" Loaded="Window_Loaded_1" Background="#FFFFFFFF" MouseDown="Window_MouseDown_1" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid x:Name="grid" Background="#FFDDDDDD" MouseEnter="grid_MouseEnter" MouseLeave="grid_MouseLeave">
        <Label x:Name="lblOptions" Content="Options" HorizontalAlignment="Right" VerticalAlignment="Top" Height="17" FontWeight="Normal" Padding="0" MouseDown="lblClose_MouseDown" Visibility="Hidden" Margin="0,3,0,0" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblEdit" Content="Edit Layout" HorizontalAlignment="Left" FontWeight="Normal" Visibility="Hidden" MouseDown="lblLayout_MouseDown"/>
        <Label x:Name="lblLoad" Content="Load" HorizontalAlignment="Left" Margin="0,224,0,0" VerticalAlignment="Bottom" FontWeight="Normal" MouseDown="lblLoad_MouseDown" Visibility="Hidden"/>
        <Label x:Name="lblSave" Content="Save" HorizontalAlignment="Left" Margin="41,0,0,0" VerticalAlignment="Bottom" FontWeight="Normal" MouseDown="lblSave_MouseDown" Visibility="Hidden"/>
    </Grid>
</Window>
