Source/EZKey/Options.xaml

<!--
 * Copyright (C) 2013 Markus Himmel
 * 
 * This file is part of EZKey Keyboard Visualization.
 * 
 * EZKey is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * EZKey is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with EZKey.  If not, see<http://www.gnu.org/licenses/> .
 -->

<Window x:Class="EZKey.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="642" Width="427">
    <Grid>
        <Slider x:Name="sldrRoundness" HorizontalAlignment="Left" Margin="163,37,0,0" VerticalAlignment="Top" Width="246" Maximum="1" ValueChanged="Slider_ValueChanged_1" Value="0.25"/>
        <Label Content="Size:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sldrSize" HorizontalAlignment="Left" Margin="163,10,0,0" VerticalAlignment="Top" Width="246" ValueChanged="sldrSize_ValueChanged" Maximum="1" Minimum="0.1"/>
        <Label Content="Round Edges:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Font Size:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sldrFontSize" HorizontalAlignment="Left" Margin="163,64,0,0" VerticalAlignment="Top" Width="246" ValueChanged="sldrFontSize_ValueChanged" Maximum="1" Minimum="0.1"/>
        <Label Content="Stroke Thickness:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sldrStrokeThickness" HorizontalAlignment="Left" Margin="163,91,0,0" VerticalAlignment="Top" Width="246" ValueChanged="Slider_ValueChanged" Maximum="1"/>
        <Slider x:Name="sldrOffsetX" HorizontalAlignment="Left" Margin="163,118,0,0" VerticalAlignment="Top" Width="246" ValueChanged="sldrOffsetX_ValueChanged" Maximum="1"/>
        <Slider x:Name="sldrOffsetY" HorizontalAlignment="Left" Margin="163,145,0,0" VerticalAlignment="Top" Width="246" ValueChanged="sldrOffsetY_ValueChanged" Maximum="1"/>
        <Label Content="Key Offset X:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Key Offset Y:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sldrFOffset" HorizontalAlignment="Left" Margin="163,172,0,0" VerticalAlignment="Top" Width="246" ValueChanged="sldrFOffset_ValueChanged" Maximum="1"/>
        <Label Content="F-Key Offset Y:" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBackground" HorizontalAlignment="Left" Height="23" Margin="163,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" TextChanged="TextBox_TextChanged"/>
        <Label Content="Background:" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbForeground" HorizontalAlignment="Left" Height="23" Margin="163,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Foreground:" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="tbFGPressed" HorizontalAlignment="Left" Height="23" Margin="163,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" TextChanged="tbFGPressed_TextChanged"/>
        <Label Content="Foreground on keystroke:" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Stroke Color:" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbStrokeClr" HorizontalAlignment="Left" Height="23" Margin="163,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" TextChanged="tbStrokeClr_TextChanged"/>
        <Label Content="Lock Hotkey:" HorizontalAlignment="Left" Margin="10,440,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMaskKey" Content="" HorizontalAlignment="Left" Margin="163,444,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSetLockKey" Content="Set" HorizontalAlignment="Left" Margin="267,444,0,0" VerticalAlignment="Top" Width="142" Click="btnSetLockKey_Click"/>
        <CheckBox x:Name="cbMask" Content="Mask on Lock:" HorizontalAlignment="Left" Margin="10,478,0,0" VerticalAlignment="Top" Checked="cbMask_Checked" Unchecked="cbMask_Unchecked"/>
        <TextBox x:Name="tbMask" HorizontalAlignment="Left" Height="23" Margin="163,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" IsEnabled="False" Text="?" TextChanged="tbMask_TextChanged"/>
        <Label Content="Internal Alpha Build" HorizontalAlignment="Left" Margin="10,584,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBackground" Content="" HorizontalAlignment="Left" Margin="384,199,0,0" VerticalAlignment="Top" Width="25" Click="btnBackground_Click" Focusable="False" Height="23"/>
        <Button x:Name="btnForeground" Content="" HorizontalAlignment="Left" Margin="384,227,0,0" VerticalAlignment="Top" Width="25" Focusable="False" Height="23" Click="btnForeground_Click"/>
        <Button x:Name="btnFgKs" Content="" HorizontalAlignment="Left" Margin="384,255,0,0" VerticalAlignment="Top" Width="25" Focusable="False" Height="23" Click="btnFgKs_Click"/>
        <Button x:Name="btnStroke" Content="" HorizontalAlignment="Left" Margin="384,283,0,0" VerticalAlignment="Top" Width="25" Focusable="False" Height="23" Click="btnStroke_Click"/>
        <Label Content="Stroke on keystroke:" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="tbStrokeKeyStroke" HorizontalAlignment="Left" Height="23" Margin="163,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" TextChanged="tbStrokeKeyStroke_TextChanged"/>
        <Button x:Name="btnStrokeKeyStroke" Content="" HorizontalAlignment="Left" Margin="384,311,0,0" VerticalAlignment="Top" Width="25" Focusable="False" Height="23" Click="btnStrokeKeyStroke_Click"/>
        <Label Content="Font Color:" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFont" HorizontalAlignment="Left" Height="23" Margin="163,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" TextChanged="tbFont_TextChanged"/>
        <Button x:Name="btnFont" Content="" HorizontalAlignment="Left" Margin="384,339,0,0" VerticalAlignment="Top" Width="25" Focusable="False" Height="23" Click="btnFont_Click"/>
        <TextBox x:Name="tbFontPressed" HorizontalAlignment="Left" Height="23" Margin="163,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" TextChanged="tbFontPressed_TextChanged"/>
        <Button x:Name="btnFontPressed" Content="" HorizontalAlignment="Left" Margin="384,367,0,0" VerticalAlignment="Top" Width="25" Focusable="False" Height="23" Click="btnFontPressed_Click"/>
        <Label Content="Font Color on keystroke:" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top"/>
        <Label Content="Font:" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFontFamily" HorizontalAlignment="Left" Height="23" Margin="163,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <Button x:Name="btnFontFamily" Content="Load" HorizontalAlignment="Left" Margin="315,395,0,0" VerticalAlignment="Top" Width="94" Height="23" Click="btnFontFamily_Click"/>
        <CheckBox x:Name="cbBold" Content="Bold" HorizontalAlignment="Left" Margin="168,423,0,0" VerticalAlignment="Top" Checked="cbBold_Checked" Unchecked="cbBold_Unchecked"/>
        <CheckBox x:Name="cbItalic" Content="Italic" HorizontalAlignment="Left" Margin="235,423,0,0" VerticalAlignment="Top" Checked="cbItalic_Checked" Unchecked="cbItalic_Unchecked"/>
        <Button x:Name="btnSaveConf" Content="Save Config" HorizontalAlignment="Left" Margin="10,530,0,0" VerticalAlignment="Top" Width="197" Click="btnSaveConf_Click"/>
        <Button x:Name="btnLoadConf" Content="Load Config" HorizontalAlignment="Left" Margin="212,530,0,0" VerticalAlignment="Top" Width="197" Click="btnLoadConf_Click"/>
        <Button x:Name="btnRestoreSettings" Content="Restore Default Settings" HorizontalAlignment="Left" Margin="10,557,0,0" VerticalAlignment="Top" Width="399" Click="btnRestoreSettings_Click"/>
        <ComboBox x:Name="cbConfigs" HorizontalAlignment="Left" Margin="10,503,0,0" VerticalAlignment="Top" Width="399" SelectionChanged="cbConfigs_SelectionChanged"/>
    </Grid>
</Window>
